{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "still-alive",
	"main": "src/monitor/index.ts",
	"compatibility_date": "2026-09-18",
	"observability": {
		"enabled": true
	},
	"vars": {
		"LAST_SEEN_WINDOW_MINUTES": "10",
		"NOTIFICATION_LANGUAGE": "it"
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "SERVER_STATUS",
			"id": "c42f3cf69c884ee5a2826a9c0f39c9e5"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
}